<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #btm {
        position: absolute;
        width: 50%;
        bottom: 0px;
        right: 0px;
    }

    #tpp {
        position: absolute;
        top: 0;
        width: 40%;
    }

    #maindiv {
        padding: 90px;
    }

    #ttldiv {
        width: 350px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ttldiv h1 {
        color: hsl(300, 43%, 22%);
        font-weight: bolder;
        font-size: 40px;
    }

    #ttldiv p {
        font-size: 15px;
        color: hsl(303, 10%, 53%);
    }

    #ratinglable {
        position: absolute;
        top: 150px;
        right: 200px;
    }

    .stardiv {
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        height: 50px;
        align-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 10px;
        padding-right: 70px;
        margin: 10px;
    }

    .ss {
        margin-left: 50px;
    }

    .ts {
        margin-left: 100px;
    }


    .stardiv h6 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }

    #carddiv {
        height: 200px;
        display: flex;
        padding-left: 60px;
    }

    .card {
        width: 300px;
        height: 200px;
        background-color: hsl(300, 43%, 22%);
        padding: 10px;
        border-radius: 20px;
        margin: 20px;


    }

    .namediv {
        padding: 20px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 0px;

    }

    .namediv h7 {
        margin: 0px;
        padding: 0px;
        display: block;
        margin-left: 20px;
    }

    .nmt {
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    .vft {
        color: hsl(333, 80%, 67%);
        font-weight: lighter;
        font-size: 12px;
    }


    .namediv img {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        display: inline;

    }

    .desc {
        padding: 20px;
        padding-top: 0px;
        font-size: 13px;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    .scrd {
        margin-top: 40px;
    }

    .tcrd {
        margin-top: 60px;
    }
</style>

<body>

    <img id="tpp" src="./images/bg-pattern-top-desktop.svg" alt="">
    <img id="btm" src="./images/bg-pattern-bottom-desktop.svg" alt="">

    <div id="maindiv">

        <div id="ttldiv">
            <h1> 10,000+ of our users love our products.</h1>
            <p>We only provide great product combined with excellent customer services. See what our satisfied custoers
                are saying about our services</p>
        </div>

        <div id="ratinglable">
            <div class="stardiv">



                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <h6>Rated 5 stars in reviwes</h6>

            </div>

            <div class="stardiv ss">



                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <h6>Rated 5 stars in reviwes</h6>

            </div>

            <div class="stardiv ts">



                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <img src="./images/icon-star.svg" alt="">

                <h6>Rated 5 stars in reviwes</h6>

            </div>

        </div>


        <div id="carddiv">

            <div class="card">


                <div class="namediv">

                    <img src="./images/image-colton.jpg" alt="">

                    <div>
                        <h7 class="nmt">Colton Smith</h7>
                        <h7 class="vft">Verified Buyer</h7>
                    </div>



                </div>

                <div class="desc">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quia possimus facilis
                        saepe,
                        ipsum vel sint porro, ab, ea dolores sunt aperiam quae temporibus magni? Eligendi, nisi.
                        Repellat, beatae reiciendis?</p>
                </div>

            </div>


            <div class="card scrd">


                <div class="namediv">

                    <img src="./images/image-irene.jpg" alt="">

                    <div>
                        <h7 class="nmt">Irene Roberts</h7>
                        <h7 class="vft">Verified Buyer</h7>
                    </div>



                </div>

                <div class="desc">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quia possimus facilis
                        saepe,
                        ipsum vel sint porro, ab, ea dolores sunt aperiam quae temporibus magni? Eligendi, nisi.
                        Repellat, beatae reiciendis?</p>
                </div>

            </div>



            <div class="card tcrd">


                <div class="namediv">

                    <img src="./images/image-anne.jpg" alt="">

                    <div>
                        <h7 class="nmt">Anne Wallace</h7>
                        <h7 class="vft">Verified Buyer</h7>
                    </div>



                </div>

                <div class="desc">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quia possimus facilis
                        saepe,
                        ipsum vel sint porro, ab, ea dolores sunt aperiam quae temporibus magni? Eligendi, nisi.
                        Repellat, beatae reiciendis?</p>
                </div>

            </div>



        </div>



    </div>


</body>

</html>